databases:
  - name: budgetapp
    databaseName: budgetapp_gmeo
    user: budgetapp_gmeo_user

services:
  - type: web
    name: BudgetUser
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: budgetapp_gmeo
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
